<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dodatni_troskovi" ZOrder="8" X="213" Y="459" Height="139" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:izvjestaj" ZOrder="7" X="868" Y="198" Height="139" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:prijevozni_troskovi" ZOrder="6" X="874" Y="447" Height="173" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:putni_nalog" ZOrder="5" X="549" Y="120" Height="309" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:putni_racun" ZOrder="4" X="552" Y="464" Height="122" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:status_naloga" ZOrder="3" X="202" Y="99" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vozilo" ZOrder="2" X="226" Y="255" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:uloga" ZOrder="1" X="871" Y="-25" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dodatni_troskovi_pripada_putni_racun" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_pripada_putni_nalog" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prijevozni_troskovi_za_putni_racun" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_nalog_ima_status" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_nalog_koristi_vozilo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_racun_pripada_putni_nalog" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>