<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dodatni_troskovi" ZOrder="4" X="243" Y="463" Height="139" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:izvjestaj" ZOrder="3" X="898" Y="202" Height="139" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:prijevozni_troskovi" ZOrder="2" X="904" Y="451" Height="173" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:putni_nalog" ZOrder="1" X="579" Y="124" Height="292" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:putni_racun" ZOrder="13" X="582" Y="468" Height="122" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:status_naloga" ZOrder="5" X="232" Y="103" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vozilo" ZOrder="12" X="256" Y="259" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dodatni_troskovi_pripada_putni_racun" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_pripada_putni_nalog" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prijevozni_troskovi_za_putni_racun" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_nalog_ima_status" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_nalog_koristi_vozilo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_putni_racun_pripada_putni_nalog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>